<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/9287cec03e.js" crossorigin="anonymous"></script>
      <link rel="shortcut icon" type="image/png" href="img/favicon1.png"/>
    <title>Daniel Fenner</title>
</head>
<body>

    <div id="wrapper">
        <div class="card">
            <img src="img/portrait.jpeg">
            <h1>@danielfennerdev</h1>
            <p>Aspiring software dev, currently going through AppAcademy Open and The Odin Project. Hoping to learn HTML, CSS, Ruby, JS, Node, Express, Mongo by the end of 2022.</p>
            <div class="buttons">
            <div><a href="https://github.com/DanielcFenner/danielfennerdev" target="_blank" ><button class="center"><i class="fab fa-github"></i></button></a></div>
            <div><a href="https://www.twitter.com/danielfennerdev" target="_blank" ><button class="center"><i class="fab fa-twitter"></i></button></a></div>
            <div><a href="https://www.youtube.com/channel/UCzfLprVVLaWvdLzfwtAqRuA" target="_blank" ><button class="center"><i class="fab fa-youtube"></i></button></a></div>
            <div><a href="https://www.instagram.com/danielfennerdev" target="_blank" ><button class="center"><i class="fab fa-instagram"></i></button></a></div>
            </div>

        </div>
    </div>
</body>
</html>